JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://mrjayeshvmuley:Y6eBZlKCjo0ga69S@cluster0.r4fqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'djc38d1sg'
CLOUDINARY_API_KEY = '946164338589819'
CLOUDINARY_SECRET_KEY = 'xLY88pf7dcxLtYdnRuiXnu0eHJk'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_wTTmZuIi6Y7rnib37TZDhkwTGPxcDPUZ'
CLERK_PUBLISHABLE_KEY = 'pk_test_bGl2ZS1ncnViLTc4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_FIeRqgy1PtcTSjiuSl2FWHSMiQ2SnLpi2khsUPg34y'