JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://muleyjayeshvijay:U9ZDNKEZFC1CuScx@cluster0.mwlsxnb.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dlvtaknnw'
CLOUDINARY_API_KEY = '986286393945629'
CLOUDINARY_SECRET_KEY = '7g0HqB485a1Fj9uHgjS_I36NpZU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_bKAI/DtbQpeVCKfbwERyVfZdpydIQipC'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWNlLWZpcmVmbHktNjEuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_0qT5d93XzdA60LuUeqGedqJUCzYsZcS04q61RhmZhr'